DJANGO_ENV=production
DJANGO_SECRET_KEY=replace-with-a-long-random-secret-key
DJANGO_DEBUG=False
DJANGO_ALLOWED_HOSTS=journal.example.com,www.journal.example.com,backend
DJANGO_CSRF_TRUSTED_ORIGINS=https://journal.example.com,https://www.journal.example.com

POSTGRES_DB=electronic_journal
POSTGRES_USER=journal_user
POSTGRES_PASSWORD=replace-with-strong-database-password
POSTGRES_HOST=db
POSTGRES_PORT=5432

REDIS_URL=redis://redis:6379/0

CORS_ALLOW_ALL_ORIGINS=False
CORS_ALLOWED_ORIGINS=https://journal.example.com,https://www.journal.example.com

VITE_API_BASE_URL=https://journal.example.com
